# MyJavaStudio

./: .gitignore  .project  .reverse.properties  README.md  pom.xml
.myeclipse/profiler/: MyTimer.xml  SimpleGetTest.xml
src/main/java/com/xjj/algorithm/: BinarySearch.java  IntArraySort.java  MyCollections.java
src/main/java/com/xjj/annotation/: DbTest.java  LoginNotRequired.java  NoLogin.java  SqlServerDb.java
src/main/java/com/xjj/cache/guava/: GuavaAbstractLoadingCache.java  GuavaCacheManager.java  LocalCacheManager.java  MyAbstractCallableCache.java  MyAbstractLoadingCache.java  MyCallableCache.java  MyLoadingCache.java
src/main/java/com/xjj/cache/local/: CacheObject.java  ILocalCache.java  MyCache.java  MyCacheManager.java
src/main/java/com/xjj/cache/local/impl/: LCAreaIdToArea.java
src/main/java/com/xjj/cache/spring/: DictService.java  LocalCache.java  LocalCacheManager.java
src/main/java/com/xjj/concurrent/atomic/: AtomicIntegerTest.java
src/main/java/com/xjj/concurrent/thread/: MyThread.java
src/main/java/com/xjj/constant/: AreaType.java  Color.java
src/main/java/com/xjj/constants/: AreaType.java  Color.java
src/main/java/com/xjj/dao/: PersonDao.java  SqlServerDao.java
src/main/java/com/xjj/entity/: Area.java  Person.java  SqlServerTb.java
src/main/java/com/xjj/freemarker/: FreeMarkerUtils.java
src/main/java/com/xjj/freemarker/bean/: Notice.java
src/main/java/com/xjj/freemarker/template/: Notice.ftl
src/main/java/com/xjj/ftp/: MyFTPClient.java
src/main/java/com/xjj/http/: BlogAccess.java  CibaApi.java  CibaPojo.java  GetAccessTest.java  HttpHelper.java  HttpResult.java  SimpleGetTest.java  TagPojo.java
src/main/java/com/xjj/inherit/: AbstractClass.java  ChildClass.java
src/main/java/com/xjj/json/: JsonResult.java  PageParams.java  PageResult.java
src/main/java/com/xjj/mapper/: PersonDaoMapper.xml
src/main/java/com/xjj/math/: BigDecimalTest.java
src/main/java/com/xjj/misc/: FinalTest.java  Misc.java  RandomTest.java  TestFinal.java
src/main/java/com/xjj/poi/: ExcelUtils.java  ExportExcel.java  ExportExcel2007.java  Student.java
src/main/java/com/xjj/service/: AreaService.java  IAreaService.java  MyScheduler111.java  PersonService.java
src/main/java/com/xjj/service/impl/: AreaService.java  AreaServiceImpl.java  PersonServiceImpl.java
src/main/java/com/xjj/spring/batch/: application.xml
src/main/java/com/xjj/spring/batch/csv/: CsvItemProcessor.java  JobLaunch.java  Student.java  batch.xml  inputFile.csv
src/main/java/com/xjj/spring/batch/tasklet/: JobLaunch.java  WriteTasklet.java  batch.xml
src/main/java/com/xjj/spring/batch/xml/: Goods.java  XMLLauch.java  XMLProcessor.java  batch.xml  output.xml
src/main/java/com/xjj/spring/data/: XjjStringRedisOps.java
src/main/java/com/xjj/spring/properties/: Main.java  MySQLConnectionInfo.java  application.properties  application.xml
src/main/java/com/xjj/spring/task/: MainTest.java  Singer.java  application.xml
src/main/java/com/xjj/springBatch/: application.xml
src/main/java/com/xjj/springBatch/csv/: CsvItemProcessor.java  JobLaunch.java  Student.java  batch.xml  outputFile.csv
src/main/java/com/xjj/springBatch/taskLet/: JobLaunch.java  WriteTasklet.java  batch.xml
src/main/java/com/xjj/springBatch/xml/: Goods.java  XMLLauch.java  XMLProcessor.java  batch.xml  input.xml
src/main/java/com/xjj/string/: MyStringUtils.java
src/main/java/com/xjj/timer/: MyTimer.java  MyTimerTask.java
src/main/java/com/xjj/util/: ClassPathUtils.java  DateUtils.java  FileAccessUtils.java  MyStringUtils.java  RandomUtils.java  RegexUtils.java  SpringContextUtil.java  WebUtils.java  XjjRandom.java
src/main/java/com/xjj/utils/: ClassPathUtils.java  DateUtils.java  MyStringUtils.java  SpringContextUtil.java
src/main/java/com/xjj/web/controller/: CacheAdminController.java  CacheTestController.java  MapParameter.java  MapParameterController.java
src/main/java/com/xjj/web/filter/: NoCacheFilter.java
src/main/java/com/xjj/web/interceptor/: ControllerMethodInterceptor.java
src/main/resources/: db.properties  log4j2.xml  redis.properties
src/main/resources/profile/: development.properties  production.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  db.xml  localcache.xml  redis.xml
src/main/resources/springmvc/: servlet.xml
src/main/webapp/: cache-admin.html  index.html  index.jsp  test-tool.html  testcases.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dialog/: dialog.html
src/main/webapp/html5/: storage.html
src/main/webapp/resources/bigui/: jquery.bigautocomplete.css  jquery.bigautocomplete.js
src/main/webapp/resources/css/: table.css
src/main/webapp/screen/: fullScreen.html  fullScreen.js
src/main/webapp/stock/: stock.html  stockids.js
src/test/java/com/xjj/: BaseJunit4Test.java
src/test/java/com/xjj/cache/: LocalCacheTest.java  RedisTest.java
src/test/java/com/xjj/db/: PersonCRUDTest.java  SqlServerTest.java
src/test/java/com/xjj/java/: JavaTest.java
src/test/java/com/xjj/log4j/: Log4j2Test.java
src/test/java/com/xjj/regex/: RegexTest.java
src/test/java/com/xjj/security/: SecurityCalulator.java
src/test/java/com/xjj/spring/: PropertiesTest.java
